bashls=1.17.0
clangd=11.1.0
dockerls=0.4.1
gopls=0.6.11
html=1.4.0
intelephense=1.7.1
jsonls=1.3.4
omnisharp=1.37.14
pylsp=1.1.0
pyright=1.1.137
rust_analyzer=2021-05-03
solargraph=0.43.0
svelteserver=0.14.3
sumneko_lua=1.21.1
terraformls=0.21.0
tsserver=0.5.1
yamlls=0.18.0
vuels=0.7.2
